<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>toy thief</title>
  </head>
  <body>
    <script src="p5.min.js"></script>
    <script src="p5.collide2d.js"></script>
    <script src="p5.sound.js"></script>
    <script src="toy.js"></script>
    <script src="main.js"></script>
  </body>
</html>
